<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W6G-PP-cbA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-Nl-ab8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="IVh-cm-eGN"/>
                                    <constraint firstAttribute="height" constant="30" id="kFm-Xi-KwO"/>
                                </constraints>
                                <state key="normal" title="Let's Play Mad Libs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IVh-cm-eGN"/>
                                        <exclude reference="kFm-Xi-KwO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IVh-cm-eGN"/>
                                        <include reference="kFm-Xi-KwO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dAP-Sw-Fqr" kind="show" identifier="nameSegue" id="QbA-ug-e67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2g-Nl-ab8" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="cqU-pQ-XFP"/>
                            <constraint firstItem="V2g-Nl-ab8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hFW-A0-ztw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V2g-Nl-ab8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cqU-pQ-XFP"/>
                                <exclude reference="hFW-A0-ztw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V2g-Nl-ab8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cqU-pQ-XFP"/>
                                <include reference="hFW-A0-ztw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Mv-1A-jOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-384"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="R74-zh-pxf">
            <objects>
                <viewController id="dAP-Sw-Fqr" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1q-2H-s26"/>
                        <viewControllerLayoutGuide type="bottom" id="8WM-u3-aga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOL-jP-kDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-JG-3Mm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-5E-V8D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Xh-2b-UO2" kind="show" id="mFg-lI-QgW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51w-fV-fxB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="ggS-xo-vgy"/>
                                    <constraint firstAttribute="height" constant="30" id="iyk-e0-RTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ggS-xo-vgy"/>
                                        <exclude reference="iyk-e0-RTX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ggS-xo-vgy"/>
                                        <include reference="iyk-e0-RTX"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51w-fV-fxB" firstAttribute="top" secondItem="mjk-JG-3Mm" secondAttribute="bottom" constant="13" id="1vT-nZ-VHF"/>
                            <constraint firstAttribute="centerX" secondItem="vG7-5E-V8D" secondAttribute="centerX" id="4U0-OF-KhE"/>
                            <constraint firstAttribute="centerX" secondItem="51w-fV-fxB" secondAttribute="centerX" id="6cZ-hl-b54"/>
                            <constraint firstAttribute="centerX" secondItem="mjk-JG-3Mm" secondAttribute="centerX" id="M2S-oe-OpL"/>
                            <constraint firstAttribute="centerY" secondItem="51w-fV-fxB" secondAttribute="centerY" id="f85-kv-SBP"/>
                            <constraint firstItem="vG7-5E-V8D" firstAttribute="top" secondItem="51w-fV-fxB" secondAttribute="bottom" constant="13" id="z1w-aH-T60"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mjk-JG-3Mm"/>
                                <exclude reference="vG7-5E-V8D"/>
                                <exclude reference="51w-fV-fxB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1vT-nZ-VHF"/>
                                <exclude reference="6cZ-hl-b54"/>
                                <exclude reference="f85-kv-SBP"/>
                                <exclude reference="M2S-oe-OpL"/>
                                <exclude reference="4U0-OF-KhE"/>
                                <exclude reference="z1w-aH-T60"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mjk-JG-3Mm"/>
                                <include reference="vG7-5E-V8D"/>
                                <include reference="51w-fV-fxB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1vT-nZ-VHF"/>
                                <include reference="6cZ-hl-b54"/>
                                <include reference="f85-kv-SBP"/>
                                <include reference="M2S-oe-OpL"/>
                                <include reference="4U0-OF-KhE"/>
                                <include reference="z1w-aH-T60"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="51w-fV-fxB" id="XgF-69-0tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEd-IF-4Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.5" y="-384"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="gyN-kq-x9N">
            <objects>
                <viewController id="4Xh-2b-UO2" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfW-Uv-A7p"/>
                        <viewControllerLayoutGuide type="bottom" id="ICA-xW-wrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xat-Ww-0qj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter adjective:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-DP-nMY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phV-6a-Pru">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lih-7D-Xwa"/>
                                    <constraint firstAttribute="width" constant="202" id="Tj6-ua-tgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lih-7D-Xwa"/>
                                        <exclude reference="Tj6-ua-tgW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lih-7D-Xwa"/>
                                        <include reference="Tj6-ua-tgW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-m9-hZW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1rE-Gj-h8H" kind="show" id="wBV-oV-idc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="phV-6a-Pru" secondAttribute="centerX" id="G20-FN-rIW"/>
                            <constraint firstItem="phV-6a-Pru" firstAttribute="top" secondItem="ulT-DP-nMY" secondAttribute="bottom" constant="13" id="GgF-UB-L2N"/>
                            <constraint firstAttribute="centerX" secondItem="ulT-DP-nMY" secondAttribute="centerX" id="Gsx-4f-3JI"/>
                            <constraint firstAttribute="centerX" secondItem="3WJ-m9-hZW" secondAttribute="centerX" id="LMR-J2-rx9"/>
                            <constraint firstItem="phV-6a-Pru" firstAttribute="top" secondItem="ulT-DP-nMY" secondAttribute="bottom" constant="13" id="bGZ-A2-41O"/>
                            <constraint firstAttribute="centerY" secondItem="phV-6a-Pru" secondAttribute="centerY" id="eCW-92-cJl"/>
                            <constraint firstItem="3WJ-m9-hZW" firstAttribute="top" secondItem="phV-6a-Pru" secondAttribute="bottom" constant="13" id="hRs-pH-ulg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ulT-DP-nMY"/>
                                <exclude reference="phV-6a-Pru"/>
                                <exclude reference="3WJ-m9-hZW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G20-FN-rIW"/>
                                <exclude reference="GgF-UB-L2N"/>
                                <exclude reference="bGZ-A2-41O"/>
                                <exclude reference="eCW-92-cJl"/>
                                <exclude reference="Gsx-4f-3JI"/>
                                <exclude reference="LMR-J2-rx9"/>
                                <exclude reference="hRs-pH-ulg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ulT-DP-nMY"/>
                                <include reference="phV-6a-Pru"/>
                                <include reference="3WJ-m9-hZW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G20-FN-rIW"/>
                                <include reference="GgF-UB-L2N"/>
                                <include reference="bGZ-A2-41O"/>
                                <include reference="eCW-92-cJl"/>
                                <include reference="Gsx-4f-3JI"/>
                                <include reference="LMR-J2-rx9"/>
                                <include reference="hRs-pH-ulg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjectiveTextField" destination="phV-6a-Pru" id="XBm-Ae-BZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlQ-K5-5M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.5" y="-384"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="IkQ-TB-4Fc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w28-FG-HHE" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ro-nh-le2"/>
                        <viewControllerLayoutGuide type="bottom" id="LHx-x8-gCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHC-hf-YkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asdadsasd" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-wk-iaT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-ZU-VEZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EjW-kK-lfI"/>
                                    <constraint firstAttribute="width" constant="147" id="cZb-pB-ZeT"/>
                                </constraints>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EjW-kK-lfI"/>
                                        <exclude reference="cZb-pB-ZeT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EjW-kK-lfI"/>
                                        <include reference="cZb-pB-ZeT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0oW-UX-iXC" kind="unwind" unwindAction="unwindToRoot:" id="Oz8-XV-xJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgL-ZU-VEZ" firstAttribute="centerX" secondItem="MHC-hf-YkA" secondAttribute="centerX" id="EPm-Hx-iHP"/>
                            <constraint firstItem="rgL-ZU-VEZ" firstAttribute="centerY" secondItem="MHC-hf-YkA" secondAttribute="centerY" id="O1H-oK-gLe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ieu-wk-iaT"/>
                                <exclude reference="rgL-ZU-VEZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EPm-Hx-iHP"/>
                                <exclude reference="O1H-oK-gLe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ieu-wk-iaT"/>
                                <include reference="rgL-ZU-VEZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EPm-Hx-iHP"/>
                                <include reference="O1H-oK-gLe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="ieu-wk-iaT" id="cW7-Nh-5xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X83-e3-Gms" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0oW-UX-iXC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4738.5" y="-384"/>
        </scene>
        <!--Enter Noun View Controller-->
        <scene sceneID="lYY-CP-fC1">
            <objects>
                <viewController id="1rE-Gj-h8H" customClass="EnterNounViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq2-WH-aRy"/>
                        <viewControllerLayoutGuide type="bottom" id="rnJ-PA-qb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsb-8y-H24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-7b-ZIS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="aHj-1j-K3j"/>
                                    <constraint firstAttribute="height" constant="30" id="heb-qk-Xhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aHj-1j-K3j"/>
                                        <exclude reference="heb-qk-Xhd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aHj-1j-K3j"/>
                                        <include reference="heb-qk-Xhd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-mR-Jeb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="56W-Sc-e5F" kind="show" id="rNC-KV-qxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter noun:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-aR-7tt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZN7-7b-ZIS" firstAttribute="top" secondItem="ptG-aR-7tt" secondAttribute="bottom" constant="13" id="2kU-Fb-4zP"/>
                            <constraint firstAttribute="centerX" secondItem="ptG-aR-7tt" secondAttribute="centerX" id="F5I-me-tZt"/>
                            <constraint firstAttribute="centerY" secondItem="ZN7-7b-ZIS" secondAttribute="centerY" id="XRe-3E-IA4"/>
                            <constraint firstAttribute="centerX" secondItem="ZN7-7b-ZIS" secondAttribute="centerX" id="gQk-wW-2kw"/>
                            <constraint firstItem="Cvo-mR-Jeb" firstAttribute="top" secondItem="ZN7-7b-ZIS" secondAttribute="bottom" constant="13" id="lAC-D6-qYx"/>
                            <constraint firstAttribute="centerX" secondItem="Cvo-mR-Jeb" secondAttribute="centerX" id="wPx-E2-b2a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZN7-7b-ZIS"/>
                                <exclude reference="Cvo-mR-Jeb"/>
                                <exclude reference="ptG-aR-7tt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2kU-Fb-4zP"/>
                                <exclude reference="XRe-3E-IA4"/>
                                <exclude reference="gQk-wW-2kw"/>
                                <exclude reference="F5I-me-tZt"/>
                                <exclude reference="lAC-D6-qYx"/>
                                <exclude reference="wPx-E2-b2a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZN7-7b-ZIS"/>
                                <include reference="Cvo-mR-Jeb"/>
                                <include reference="ptG-aR-7tt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2kU-Fb-4zP"/>
                                <include reference="XRe-3E-IA4"/>
                                <include reference="gQk-wW-2kw"/>
                                <include reference="F5I-me-tZt"/>
                                <include reference="lAC-D6-qYx"/>
                                <include reference="wPx-E2-b2a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nounTextField" destination="ZN7-7b-ZIS" id="dDm-m1-ax4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sm-Ef-1qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.5" y="-384"/>
        </scene>
        <!--Silly Word View Controller-->
        <scene sceneID="yuP-JJ-iQa">
            <objects>
                <viewController id="56W-Sc-e5F" customClass="SillyWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8x-NP-2er"/>
                        <viewControllerLayoutGuide type="bottom" id="TEa-UG-dxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMi-Nv-s3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter silly word:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-Ak-U8I">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-IN-TZR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Rap-S9-anX"/>
                                    <constraint firstAttribute="height" constant="30" id="S8Y-vy-KOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rap-S9-anX"/>
                                        <exclude reference="S8Y-vy-KOZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rap-S9-anX"/>
                                        <include reference="S8Y-vy-KOZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-Qp-j7v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="See mad lib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w28-FG-HHE" kind="show" id="TZT-Se-fkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dW7-Qp-j7v" firstAttribute="top" secondItem="gCS-IN-TZR" secondAttribute="bottom" constant="13" id="EW3-qJ-E7J"/>
                            <constraint firstAttribute="centerX" secondItem="gCS-IN-TZR" secondAttribute="centerX" id="fYa-mD-TU2"/>
                            <constraint firstAttribute="centerX" secondItem="dW7-Qp-j7v" secondAttribute="centerX" id="i9b-MG-pJL"/>
                            <constraint firstItem="gCS-IN-TZR" firstAttribute="top" secondItem="Nph-Ak-U8I" secondAttribute="bottom" constant="13" id="m1I-WU-caK"/>
                            <constraint firstAttribute="centerY" secondItem="gCS-IN-TZR" secondAttribute="centerY" id="rHb-jg-nyQ"/>
                            <constraint firstAttribute="centerX" secondItem="Nph-Ak-U8I" secondAttribute="centerX" id="yvW-HH-etA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nph-Ak-U8I"/>
                                <exclude reference="gCS-IN-TZR"/>
                                <exclude reference="dW7-Qp-j7v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yvW-HH-etA"/>
                                <exclude reference="fYa-mD-TU2"/>
                                <exclude reference="m1I-WU-caK"/>
                                <exclude reference="rHb-jg-nyQ"/>
                                <exclude reference="EW3-qJ-E7J"/>
                                <exclude reference="i9b-MG-pJL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nph-Ak-U8I"/>
                                <include reference="gCS-IN-TZR"/>
                                <include reference="dW7-Qp-j7v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yvW-HH-etA"/>
                                <include reference="fYa-mD-TU2"/>
                                <include reference="m1I-WU-caK"/>
                                <include reference="rHb-jg-nyQ"/>
                                <include reference="EW3-qJ-E7J"/>
                                <include reference="i9b-MG-pJL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sillyWordTextField" destination="gCS-IN-TZR" id="kox-Px-qPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ti-5X-WNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.5" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTG-rJ-yZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6G-PP-cbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlI-ke-aiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NXO-Yu-mNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdO-BG-umh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="-384"/>
        </scene>
    </scenes>
</document>
