<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W6G-PP-cbA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-Nl-ab8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Let's Play Mad Libs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="132" y="285" width="136" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="dAP-Sw-Fqr" kind="show" id="QbA-ug-e67"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="V2g-Nl-ab8" secondAttribute="centerX" id="2l7-DE-A5L"/>
                            <constraint firstAttribute="centerY" secondItem="V2g-Nl-ab8" secondAttribute="centerY" id="xHy-gl-Syu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V2g-Nl-ab8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2l7-DE-A5L"/>
                                <exclude reference="xHy-gl-Syu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V2g-Nl-ab8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2l7-DE-A5L"/>
                                <include reference="xHy-gl-Syu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Mv-1A-jOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-384"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="R74-zh-pxf">
            <objects>
                <viewController id="dAP-Sw-Fqr" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1q-2H-s26"/>
                        <viewControllerLayoutGuide type="bottom" id="8WM-u3-aga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOL-jP-kDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-JG-3Mm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="131" width="122" height="34"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-5E-V8D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="233" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="4Xh-2b-UO2" kind="show" id="mFg-lI-QgW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51w-fV-fxB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="ggS-xo-vgy"/>
                                    <constraint firstAttribute="height" constant="30" id="iyk-e0-RTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ggS-xo-vgy"/>
                                        <exclude reference="iyk-e0-RTX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="179" width="201" height="30"/>
                                    <mask key="constraints">
                                        <include reference="ggS-xo-vgy"/>
                                        <include reference="iyk-e0-RTX"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51w-fV-fxB" firstAttribute="top" secondItem="mjk-JG-3Mm" secondAttribute="bottom" constant="13" id="1vT-nZ-VHF"/>
                            <constraint firstAttribute="centerX" secondItem="vG7-5E-V8D" secondAttribute="centerX" id="4U0-OF-KhE"/>
                            <constraint firstAttribute="centerX" secondItem="51w-fV-fxB" secondAttribute="centerX" id="6cZ-hl-b54"/>
                            <constraint firstAttribute="centerX" secondItem="mjk-JG-3Mm" secondAttribute="centerX" id="M2S-oe-OpL"/>
                            <constraint firstAttribute="centerY" secondItem="51w-fV-fxB" secondAttribute="centerY" id="f85-kv-SBP"/>
                            <constraint firstItem="vG7-5E-V8D" firstAttribute="top" secondItem="51w-fV-fxB" secondAttribute="bottom" constant="13" id="z1w-aH-T60"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mjk-JG-3Mm"/>
                                <exclude reference="vG7-5E-V8D"/>
                                <exclude reference="51w-fV-fxB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M2S-oe-OpL"/>
                                <exclude reference="1vT-nZ-VHF"/>
                                <exclude reference="6cZ-hl-b54"/>
                                <exclude reference="f85-kv-SBP"/>
                                <exclude reference="4U0-OF-KhE"/>
                                <exclude reference="z1w-aH-T60"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mjk-JG-3Mm"/>
                                <include reference="vG7-5E-V8D"/>
                                <include reference="51w-fV-fxB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M2S-oe-OpL"/>
                                <include reference="1vT-nZ-VHF"/>
                                <include reference="6cZ-hl-b54"/>
                                <include reference="f85-kv-SBP"/>
                                <include reference="4U0-OF-KhE"/>
                                <include reference="z1w-aH-T60"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="51w-fV-fxB" id="XgF-69-0tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEd-IF-4Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.5" y="-384"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="gyN-kq-x9N">
            <objects>
                <viewController id="4Xh-2b-UO2" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfW-Uv-A7p"/>
                        <viewControllerLayoutGuide type="bottom" id="ICA-xW-wrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xat-Ww-0qj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter adjective:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-DP-nMY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="133" width="122" height="34"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phV-6a-Pru">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lih-7D-Xwa"/>
                                    <constraint firstAttribute="width" constant="202" id="Tj6-ua-tgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lih-7D-Xwa"/>
                                        <exclude reference="Tj6-ua-tgW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="181" width="201" height="30"/>
                                    <mask key="constraints">
                                        <include reference="Lih-7D-Xwa"/>
                                        <include reference="Tj6-ua-tgW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-m9-hZW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="See mad lib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="235" width="82" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="w28-FG-HHE" kind="show" id="S89-bM-jYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="phV-6a-Pru" secondAttribute="centerX" id="G20-FN-rIW"/>
                            <constraint firstItem="phV-6a-Pru" firstAttribute="top" secondItem="ulT-DP-nMY" secondAttribute="bottom" constant="13" id="GgF-UB-L2N"/>
                            <constraint firstAttribute="centerX" secondItem="ulT-DP-nMY" secondAttribute="centerX" id="Gsx-4f-3JI"/>
                            <constraint firstAttribute="centerX" secondItem="3WJ-m9-hZW" secondAttribute="centerX" id="LMR-J2-rx9"/>
                            <constraint firstItem="phV-6a-Pru" firstAttribute="top" secondItem="ulT-DP-nMY" secondAttribute="bottom" constant="13" id="bGZ-A2-41O"/>
                            <constraint firstAttribute="centerY" secondItem="phV-6a-Pru" secondAttribute="centerY" id="eCW-92-cJl"/>
                            <constraint firstItem="3WJ-m9-hZW" firstAttribute="top" secondItem="phV-6a-Pru" secondAttribute="bottom" constant="13" id="hRs-pH-ulg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ulT-DP-nMY"/>
                                <exclude reference="phV-6a-Pru"/>
                                <exclude reference="3WJ-m9-hZW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gsx-4f-3JI"/>
                                <exclude reference="G20-FN-rIW"/>
                                <exclude reference="GgF-UB-L2N"/>
                                <exclude reference="bGZ-A2-41O"/>
                                <exclude reference="eCW-92-cJl"/>
                                <exclude reference="LMR-J2-rx9"/>
                                <exclude reference="hRs-pH-ulg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ulT-DP-nMY"/>
                                <include reference="phV-6a-Pru"/>
                                <include reference="3WJ-m9-hZW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gsx-4f-3JI"/>
                                <include reference="G20-FN-rIW"/>
                                <include reference="GgF-UB-L2N"/>
                                <include reference="bGZ-A2-41O"/>
                                <include reference="eCW-92-cJl"/>
                                <include reference="LMR-J2-rx9"/>
                                <include reference="hRs-pH-ulg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjectiveTextField" destination="phV-6a-Pru" id="XBm-Ae-BZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlQ-K5-5M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5" y="-384"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="IkQ-TB-4Fc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w28-FG-HHE" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ro-nh-le2"/>
                        <viewControllerLayoutGuide type="bottom" id="LHx-x8-gCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHC-hf-YkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asdadsasd" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-wk-iaT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-ZU-VEZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EAR-Zs-1b6"/>
                                    <constraint firstAttribute="width" constant="70" id="MB5-50-riO"/>
                                </constraints>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EAR-Zs-1b6"/>
                                        <exclude reference="MB5-50-riO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="550" width="70" height="30"/>
                                    <mask key="constraints">
                                        <include reference="EAR-Zs-1b6"/>
                                        <include reference="MB5-50-riO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0oW-UX-iXC" kind="unwind" unwindAction="unwindToRoot:" id="Oz8-XV-xJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rgL-ZU-VEZ" secondAttribute="centerY" id="EAK-hV-yl1"/>
                            <constraint firstAttribute="centerX" secondItem="rgL-ZU-VEZ" secondAttribute="centerX" id="Y21-vq-13d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ieu-wk-iaT"/>
                                <exclude reference="rgL-ZU-VEZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EAK-hV-yl1"/>
                                <exclude reference="Y21-vq-13d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ieu-wk-iaT"/>
                                <include reference="rgL-ZU-VEZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EAK-hV-yl1"/>
                                <include reference="Y21-vq-13d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="ieu-wk-iaT" id="cW7-Nh-5xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X83-e3-Gms" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0oW-UX-iXC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3424.5" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTG-rJ-yZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6G-PP-cbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlI-ke-aiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NXO-Yu-mNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdO-BG-umh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="-384"/>
        </scene>
    </scenes>
</document>
